<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container{
            background-color: antiquewhite;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(2, 100px);
           
            
            grid-gap:3px;
             
        }

      .grid-item {
        background-color:rebeccapurple;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .seven{
        justify-self: center;
      }

        

    </style>

    <!-- <style>
      .grid-item {
        background-color:rebeccapurple;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .grid-container{
        height:100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 3px;
        grid-template-rows: 60px auto 60px;
        

      }

      .header{
       grid-column: 2/-1;
      }

      .footer{
        grid-column: 1/ -1;
      }

      .content{
        grid-column: 2 /-1
        ;
      }

      .menu{
        grid-row: 1/ 3;
      } -->
    <!-- </style> -->
  </head>
  <body>
     

    <!-- <div class="grid-container">
      <div class="grid-item header">Header</div>
      <div class="grid-item menu">Menu</div>
      <div class="grid-item content">Content</div>
      <div class="grid-item footer">Footer</div>
       -->
   <div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item seven">7</div>   
    <div class="grid-item">8</div>   
    <div class="grid-item">9</div>   
    <div class="grid-item">10</div>   
       
    </div>
  </body>
</html>
