<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        body{
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            
            width: 500px;
            height: 450px;
        }
      .container {
        display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }

      .vartical{
        grid-row: 1 / 3;
      }

      .horizontal{
            grid-column: 2 /-1;
      }

      .four{
       grid-row:auto/span 2;
      }

      .heading{
        text-align: center;
        background-color: brown;
        color: aliceblue;
        margin-bottom: 0px;
      }

       
    </style>
  </head>
  <body>
    <div class="main"> 
    <div class="heading">
      <h1>Gallery</h1>
    </div>
    <div class="container">
      <div class="image vartical"><img src="./image/one.jpg" alt="" /></div>
      <div class="image horizontal"><img src="./image/two.jpg" alt="" /></div>
      <div class="image"><img src="./image/three.jpg" alt="" /></div>
      <div class="image four"><img src="./image/four.jpg" alt="" /></div>
      <div class="image"><img src="./image/five.jpg" alt="" /></div>
      <div class="image"><img src="./image/six.jpg" alt="" /></div>
    </div>

    </div>
  </body>
</html>
